# maven-jam-plugin

./: TODO.txt  pom.xml
src/main/java/edu/asu/wit/maven/: AbstractDeployMojo.java  CleanMojo.java  CompileMojo.java  CompileQaMojo.java  DeployMojo.java  JamScrapeMojo.java  MigrateMojo.java  RestartJvmMojo.java  RestartJvmQaMojo.java  RestartMojo.java  RestartQaMojo.java  SshDeploy.java
